# FSharp.JsonCompiler

./: FSharp.JsonCompiler.sln  README.md
FSharp.JsonCompiler/: ArrayConverter.fs  DBNullConverter.fs  DateTimeConverter.fs  DateTimeOffsetConverter.fs  EnumConverter.fs  FSharp.JsonCompiler.fsproj  FSharpModules.fs  FSharpReader.fs  FSharpToJson.fs  FSharpWriter.fs  GuidConverter.fs  Json.fs  JsonConverter.fs  JsonCreation.fs  JsonDriver.fs  JsonModule.fs  JsonParsingTable.fs  JsonRender.fs  JsonToken.fs  JsonTokenizer.fs  JsonTranslation.fs  ListConverter.fs  MapConverter.fs  NullableConverter.fs  ObjectConverter.fs  OptionConverter.fs  ParseInteger.fs  RecordConverter.fs  SetConverter.fs  TimeSpanConverter.fs  TupleConverter.fs  UnionConverter.fs
FSharp.JsonCompiler.Tests/: ArrayTest.fs  DBNullConverterTest.fs  DateTimeOffsetConverterTest.fs  DemoTest.fs  EnumTest.fs  FSharp.JsonCompiler.Tests.fsproj  FSharpReaderTest.fs  FSharpToJsonTest.fs  FSharpWriterTest.fs  GuidTest.fs  JsonConverterTest.fs  JsonParsingTableTest.fs  ListTest.fs  MapTest.fs  NullableTest.fs  OptionTest.fs  PrimitiveDriverTest.fs  Program.fs  RecordTest.fs  SetTest.fs  TimeSpanConverterTest.fs  TokenizeTest.fs  TupleTest.fs  UnionTest.fs
