<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>xp44m</Authors>
    <Company>34696643@qq.com</Company>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>Flexible serializer for converting between F# value and JSON</Description>
    <RepositoryUrl>https://github.com/xp44mm/FSharp.JsonCompiler</RepositoryUrl>
    <Version>1.0.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>F#</RepositoryType>
    <PackageReleaseNotes>本程序依赖另一个通用编译器，是一个编译器的具体实现。</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\FSharp.Literals\FSharp.Literals\StringUtils.fs" />

    <Compile Include="JsonToken.fs" />
    <Compile Include="ParseInteger.fs" />
    <Compile Include="JsonTokenizer.fs" />
    <None Include="json.yacc" />
    <Compile Include="JsonParsingTable.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="JsonCreation.fs" />
    <Compile Include="JsonDriver.fs" />
    <Compile Include="JsonRender.fs" />
    <Compile Include="JsonModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Compiler.Parsing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
