<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>xp44m</Authors>
    <Company>34696643@qq.com</Company>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Description>Flexible serializer for converting between F# value and JSON.</Description>
    <RepositoryUrl>https://github.com/xp44mm/FSharp.JsonCompiler</RepositoryUrl>
    <Version>1.0.4</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>F#</RepositoryType>
    <PackageReleaseNotes>本程序依赖另一个通用编译器，是一个编译器的具体实现。</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>

    <Compile Include="JsonToken.fs" />
    <Compile Include="ParseInteger.fs" />
    <Compile Include="JsonTokenizer.fs" />
    <None Include="json.yacc" />
    <Compile Include="JsonParsingTable.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="JsonTranslation.fs" />
    <Compile Include="JsonDriver.fs" />
    <Compile Include="JsonRender.fs" />
    <Compile Include="FSharpModules.fs" />
    <Compile Include="FSharpReader.fs" />
    <Compile Include="FSharpWriter.fs" />
    <Compile Include="GuidConverter.fs" />
    <Compile Include="NullableConverter.fs" />
    <Compile Include="OptionConverter.fs" />
    <Compile Include="DBNullConverter.fs" />
    <Compile Include="EnumConverter.fs" />
    <Compile Include="DateTimeOffsetConverter.fs" />
    <Compile Include="TimeSpanConverter.fs" />
    <Compile Include="DateTimeConverter.fs" />
    <Compile Include="ArrayConverter.fs" />
    <Compile Include="TupleConverter.fs" />
    <Compile Include="RecordConverter.fs" />
    <Compile Include="ListConverter.fs" />
    <Compile Include="SetConverter.fs" />
    <Compile Include="MapConverter.fs" />
    <Compile Include="UnionConverter.fs" />
    <Compile Include="ObjectConverter.fs" />
    <Compile Include="JsonModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Literals" Version="2.0.6" />
    <PackageReference Include="FSharpCompiler.Parsing" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
